Land listing/Land listing/Views/UserView/AdministratorDashboardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModel="clr-namespace:Land_listing.ViewModels.User"
             xmlns:helpers="clr-namespace:Land_listing.Resources" xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="Land_listing.Views.UserView.AdministratorDashboardView"
             Title="Dashboard">
    
    <ContentPage.BindingContext>
        <ViewModel:AddUserViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="MaterialFontFamily" x:TypeArguments="x:String">
                <On Platform="Android" Value="materialdesignicons-webfont.ttf#Material Design Icons"/>
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout>
                <StackLayout>
                    <StackLayout Margin="0,10,0,0"   Orientation="Horizontal">
                        <Frame CornerRadius="20" Padding="30,9,30,9" BackgroundColor="#f8f9fa" HorizontalOptions="CenterAndExpand" Margin="0,10">
                            <StackLayout Orientation="Horizontal">
                                <Frame x:Name="framedash" BorderColor="LightGray" CornerRadius="15" Padding="15,9,20,9">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="DashBoard_Tapped"/>
                                    </Frame.GestureRecognizers>
                                    <StackLayout>
                                        <Label x:Name="dashlbl" Text="Dashboard"  FontSize="18" FontAttributes="Bold" />
                                    </StackLayout>
                                </Frame>
                                <Frame x:Name="framestatus" CornerRadius="15" Padding="15,9,20,9" >
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Status_Tapped"/>
                                    </Frame.GestureRecognizers>
                                    <StackLayout>
                                        <Label x:Name="statuslbl" Text="     Status   "  FontSize="17"  FontAttributes="Bold" />
                                    </StackLayout>
                                </Frame>
                            </StackLayout>                            
                        </Frame>
                        
                    </StackLayout>
                    <StackLayout Margin="30,30" x:Name="frameView">
                        <StackLayout Orientation="Horizontal">
                            <Frame  CornerRadius="15" Margin="18,0,10,0" HasShadow="True" BackgroundColor="#fcbf49" HorizontalOptions="StartAndExpand">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="GoToUsers_Tapped"/>
                                </Frame.GestureRecognizers>
                                <StackLayout>
                                    <ImageButton HorizontalOptions="CenterAndExpand" Source="{FontImage FontFamily={StaticResource MaterialFontFamily}, Glyph={x:Static helpers:IconFont.Account},Size=40,Color=White}" BackgroundColor="Transparent" />
                                    <Label x:Name="totaluser" Text="27" TextColor="WhiteSmoke" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>
                                    <Label Text="   Total users     " TextColor="White" FontAttributes="Bold" FontSize="15" HorizontalOptions="CenterAndExpand"/>
                                </StackLayout>
                            </Frame>
                            <Frame  CornerRadius="15" Margin="0,0,10,0" HasShadow="True" BackgroundColor="#7bdff2"  HorizontalOptions="EndAndExpand">
                                <StackLayout>
                                    <StackLayout>
                                        <ImageButton HorizontalOptions="CenterAndExpand" Source="{FontImage FontFamily={StaticResource MaterialFontFamily}, Glyph={x:Static helpers:IconFont.BlockHelper},Size=40,Color=White}" BackgroundColor="Transparent" />
                                        <Label x:Name="userblocked" HorizontalOptions="CenterAndExpand" Text="27" TextColor="White" FontAttributes="Bold" FontSize="15"/>
                                        <Label Margin="5,0" Text="Users Blocked" TextColor="White" FontAttributes="Bold" FontSize="15"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                        <StackLayout Margin="0,15" Orientation="Horizontal">
                            <Frame CornerRadius="15" Margin="15,0,5,0" BackgroundColor="#f07167" HasShadow="True" HorizontalOptions="StartAndExpand">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="GoToLands_Tapped"/>
                                </Frame.GestureRecognizers>
                                <StackLayout HorizontalOptions="CenterAndExpand">
                                    <ImageButton HorizontalOptions="CenterAndExpand" Source="{FontImage FontFamily={StaticResource MaterialFontFamily}, Glyph={x:Static helpers:IconFont.CropLandscape},Size=40,Color=White}" BackgroundColor="Transparent" />
                                    <Label x:Name="landsites" Text="27" HorizontalOptions="CenterAndExpand" TextColor="White" FontAttributes="Bold" FontSize="15"/>
                                    <Label Text="Total land sites" TextColor="White" FontAttributes="Bold" FontSize="15"/>
                                </StackLayout>
                            </Frame>
                            <Frame CornerRadius="15" Margin="5,0,12,0"  HasShadow="True" BackgroundColor="#b1a7a6" HorizontalOptions="EndAndExpand">
                                <StackLayout>
                                    <StackLayout>
                                        <ImageButton HorizontalOptions="CenterAndExpand" Source="{FontImage FontFamily={StaticResource MaterialFontFamily}, Glyph={x:Static helpers:IconFont.FrequentlyAskedQuestions},Size=40,Color=White}" BackgroundColor="Transparent" />
                                        <Label x:Name="Viewingrequest" Text="27" HorizontalOptions="CenterAndExpand" TextColor="White" FontAttributes="Bold" FontSize="15" />
                                        <Label Text=" User requests" TextColor="White" FontAttributes="Bold" FontSize="15"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout x:Name="chartview">
                        <microcharts:ChartView x:Name="chartView" HeightRequest="300" WidthRequest="250"/>
                       
                    </StackLayout>
                   
                </StackLayout>
               
            </StackLayout>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>