Land listing/Land listing/Views/UserView/EditUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModel="clr-namespace:Land_listing.ViewModels.User"
             xmlns:helpers="clr-namespace:Land_listing.Resources"
             x:Class="Land_listing.Views.UserView.EditUserPage"
             Title="Land Listing">
    <ContentPage.BindingContext>
        <ViewModel:AddUserViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="MaterialFontFamily" x:TypeArguments="x:String">
                <On Platform="Android" Value="materialdesignicons-webfont.ttf#Material Design Icons"/>
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" BackgroundColor="#f8f9fa">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ScrollView>
                <StackLayout Padding="20">
                    <StackLayout HorizontalOptions="CenterAndExpand" Margin="0,10">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="   Account Details" FontSize="20" TextColor="#22223b" FontAttributes="Bold" />
                            <Image Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                            Glyph={x:Static helpers:IconFont.AccountEye},Size=27,Color=#84a59d}"/>
                        </StackLayout>

                        <Label Text="Manage your user account" FontSize="15" TextColor="#70798c" FontAttributes="Bold" />
                    </StackLayout>

                    <!-- Full Name -->
                    <Label Text="Full Name" FontSize="16" />
                    <Entry x:Name="Fullname" Text="{Binding Fullname}" Placeholder="Enter your full name" />

                    <!-- Username -->
                    <Label Text="Username" FontSize="16" />
                    <Entry x:Name="Username" Text="{Binding Username}" Placeholder="Enter your username" />

                    <!-- Phone Number -->
                    <Label Text="Phone Number" FontSize="16" />
                    <Entry x:Name="PhoneNumber" Text="{Binding Phonenumber}" Placeholder="Enter your phone number" />

                    <!-- Password -->
                    <Label Text="Password" FontSize="16" />
                    <Entry x:Name="Password" Text="{Binding Password}" Placeholder="Enter your password" />
                    <StackLayout Orientation="Horizontal">
                        <Button Text="Update account" Command="{Binding UpdateUserCommand}" HorizontalOptions="CenterAndExpand" Margin="0,20,0,0" />
                        <Button BackgroundColor="#ff4d6d" Text="Delete account" Command="{Binding DeleteUserCommand}" HorizontalOptions="CenterAndExpand" Margin="0,20,0,0" />
                    </StackLayout>
                </StackLayout>
            </ScrollView>
          
        </Grid>
    </ContentPage.Content>
</ContentPage>