Land listing/Land listing/Views/UserView/SignInuser.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModel="clr-namespace:Land_listing.ViewModels.User"
               xmlns:helpers="clr-namespace:Land_listing.Resources"
             x:Class="Land_listing.Views.UserView.SignInuser"
             Title="Land Listing">
    <ContentPage.BindingContext>
        <ViewModel:AddUserViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="MaterialFontFamily" x:TypeArguments="x:String">
                <On Platform="Android" Value="materialdesignicons-webfont.ttf#Material Design Icons"/>
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <ScrollView>
            <StackLayout Grid.ColumnSpan="4">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.ColumnSpan="4">
                        <StackLayout Grid.Row="0" Grid.ColumnSpan="4"  Orientation="Vertical" Margin="0,15">
                          
                            <StackLayout HorizontalOptions="CenterAndExpand" Margin="0,35">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="  Land Listing App" FontSize="20" TextColor="#22223b" FontAttributes="Bold" />
                                    <Image Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                                 Glyph={x:Static helpers:IconFont.Login},Size=27,Color=#84a59d}"/>
                                </StackLayout>
                                
                                <Label Text="Use your credentials to sign in" FontSize="14" TextColor="#70798c" FontAttributes="Bold" />
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Margin="0,-26">
                            <StackLayout Grid.Row="1" Grid.ColumnSpan="4" Margin="40,0,30,0" Orientation="Vertical">
                                <Editor Text="{Binding Username }" Placeholder="Username"  Margin="20,0,40,0" MaxLength="65" FontSize="17" AutoSize="TextChanges" />
                            </StackLayout>

                            <StackLayout Grid.Row="2" Grid.ColumnSpan="4" Margin="40,0,30,0" Orientation="Vertical">
                                <Entry Text="{Binding Password}"  IsPassword="True"  Margin="20,0,40,0" Placeholder="Password" MaxLength="100" FontSize="17" />
                            </StackLayout>
                        </StackLayout>                      

                        <StackLayout Margin="110,35,100,0" >
                            <Button CornerRadius="20"  Command="{Binding LoginUserCommand}"  Text=" Sign In"/>
                        </StackLayout>
                        <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal" Margin="100,10,100,0" >
                            <Label Text="Dont have an account?" TextColor="#70798c"/>
                            <Label Text="Sign up" TextColor="Red" FontSize="14.5" >
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>

                    </StackLayout>

                </Grid>
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>