Land listing/Land listing/Views/UserView/SignUpView.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModel="clr-namespace:Land_listing.ViewModels.User"
               xmlns:helpers="clr-namespace:Land_listing.Resources"
             x:Class="Land_listing.Views.UserView.SignUpView"
             Title="Land Listing">
    <ContentPage.BindingContext>
        <ViewModel:AddUserViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="MaterialFontFamily" x:TypeArguments="x:String">
                <On Platform="Android" Value="materialdesignicons-webfont.ttf#Material Design Icons"/>
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <ScrollView>
            <StackLayout Grid.ColumnSpan="4">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.ColumnSpan="4">
                        <StackLayout Grid.Row="0" Grid.ColumnSpan="4"  Orientation="Vertical" Margin="0,10">
                            <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                                <Label Text="Create an Account" TextColor="#22223b" FontAttributes="Bold" FontFamily="RobotoBlack" FontSize="Large"/>
                                <Image Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                                 Glyph={x:Static helpers:IconFont.Account},Size=25,Color=#84a59d}"/>
                            </StackLayout>
                            

                        </StackLayout>
                        <StackLayout Grid.Row="1" Grid.ColumnSpan="4" Margin="10" Orientation="Vertical">
                            
                            <Editor Text="{Binding Fullname }" Placeholder="Full name" MaxLength="65" FontSize="17" AutoSize="TextChanges" />
                        </StackLayout>
                        <StackLayout Grid.Row="1" Grid.ColumnSpan="4" Margin="10" Orientation="Vertical">

                            <Editor Text="{Binding Username }" Placeholder="Username" MaxLength="65" FontSize="17" AutoSize="TextChanges" />
                        </StackLayout>
                        <StackLayout Grid.Row="2" Grid.ColumnSpan="4" Margin="10" Orientation="Vertical">
                            <Editor Text="{Binding Phonenumber}" Keyboard="Numeric" Placeholder="Phone Number" MaxLength="10" FontSize="17" AutoSize="TextChanges" />
                        </StackLayout>

                        <StackLayout Grid.Row="2" Grid.ColumnSpan="4" Margin="10" Orientation="Vertical">
                            <Entry Text="{Binding Password}" IsPassword="True" Placeholder="Password" MaxLength="100" FontSize="17" />
                        </StackLayout>

                        <StackLayout Grid.Row="2" Grid.ColumnSpan="4" Margin="10" Orientation="Vertical">
                            <Entry Text="{Binding Confirmpassword}" IsPassword="True" Placeholder="Confirm Password" FontSize="17" />
                        </StackLayout>
                       
                        <StackLayout Margin="70,20,70,0" >
                            <Button CornerRadius="20" Command="{Binding AddUserCommand}" Text=" Sign Up"/>
                        </StackLayout>
                        <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal" Margin="105,10,100,0" >
                            <Label Text="Already a user?" TextColor="#70798c"/>
                            <Label Text="Sign In" TextColor="Red" FontSize="14.5">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>

                    </StackLayout>

                </Grid>
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>