Land listing/Land listing/Views/UserView/userDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Viewmodel="clr-namespace:Land_listing.ViewModels.User"
             xmlns:helpers="clr-namespace:Land_listing.Resources"
             x:Class="Land_listing.Views.UserView.userDetails"
             Title="Land Listing">
    <ContentPage.BindingContext>
        <Viewmodel:UserViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="MaterialFontFamily" x:TypeArguments="x:String">
                <On Platform="Android" Value="materialdesignicons-webfont.ttf#Material Design Icons"/>
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" BackgroundColor="#f8f9fa">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.ColumnSpan="4">
                <StackLayout Grid.Row="0" Grid.ColumnSpan="4"  Orientation="Vertical" Margin="0,10">
                    <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Vertical">
                        <Label Text="Details" Margin="40,0" TextColor="#495057" FontAttributes="Bold" FontSize="19"/>
                        <Label Text="View User Details" TextColor="#495057" FontAttributes="Italic" FontSize="16.5"/>

                    </StackLayout>

                </StackLayout>
                <StackLayout Grid.Row="1" Grid.ColumnSpan="4" Margin="10" Orientation="Horizontal">
                    <Label Text="Full Name " FontSize="17" FontAttributes="Bold"/>
                    <StackLayout Orientation="Horizontal" Margin="60,-10">
                        <Image Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                                 Glyph={x:Static helpers:IconFont.AccountOutline},Size=25,Color=#61a5c2}"/>
                        <Editor x:Name="fullname" FontSize="17" AutoSize="TextChanges" />
                    </StackLayout>
                   
                </StackLayout>
                <StackLayout Grid.Row="1" Grid.ColumnSpan="4" Margin="10" Orientation="Horizontal">
                    <Label Text="Username " FontSize="17" FontAttributes="Bold"/>
                    <StackLayout Orientation="Horizontal" Margin="60,-10">
                        <Image Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                                 Glyph={x:Static helpers:IconFont.AccountOutline},Size=25,Color=#61a5c2}"/>
                        <Editor x:Name="username"  Placeholder="Username" MaxLength="65" FontSize="17" AutoSize="TextChanges" />
                    </StackLayout>                  
                </StackLayout>
                <StackLayout Grid.Row="2" Grid.ColumnSpan="4" Margin="10" Orientation="Horizontal">
                    <Label Text="Phone Number " FontSize="17" FontAttributes="Bold"/>
                    <StackLayout Orientation="Horizontal" Margin="25,-10">
                        <Image Source="{FontImage FontFamily={StaticResource MaterialFontFamily},Glyph={x:Static helpers:IconFont.PhoneOutline},Size=25,Color=#61a5c2}"/>
                        <Editor x:Name="phonenumber" Keyboard="Numeric" Placeholder="Phone Number" MaxLength="10" FontSize="17" AutoSize="TextChanges" />
                    </StackLayout>                    
                </StackLayout>
                <StackLayout Grid.Row="2" Grid.ColumnSpan="4" Margin="10" Orientation="Horizontal">
                    <Label Text="Blocked? " FontSize="17" FontAttributes="Bold"/>
                    <StackLayout Orientation="Horizontal" Margin="60,-10">
                        <Image Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                                 Glyph={x:Static helpers:IconFont.BlockHelper},Size=22,Color=#61a5c2}"/>
                        <Editor x:Name="blocked"  Placeholder="Blocked?" MaxLength="10" FontSize="17" AutoSize="TextChanges" />
                    </StackLayout>                   
                </StackLayout>

                <StackLayout Grid.Row="2" Grid.ColumnSpan="4" Margin="10" Orientation="Horizontal">
                    <Label Text="Password " FontSize="17" FontAttributes="Bold"/>
                    <StackLayout Orientation="Horizontal" Margin="60,-10">
                        <Image Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                                 Glyph={x:Static helpers:IconFont.FormTextboxPassword},Size=25,Color=#61a5c2}"/>
                        <Entry x:Name="password"   FontSize="17" />
                    </StackLayout>                   
                </StackLayout>

                <StackLayout Grid.Row="2" Grid.ColumnSpan="4" Margin="10" Orientation="Horizontal">
                    <Label Text="User Type " FontSize="17" FontAttributes="Bold"/>
                    <StackLayout Orientation="Horizontal" Margin="60,-10">
                        <Image Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                                 Glyph={x:Static helpers:IconFont.Account},Size=25,Color=#61a5c2}"/>
                        <Entry x:Name="usertype" FontSize="17" />
                    </StackLayout>                    
                </StackLayout>

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>