Land listing/Land listing/Views/LandView/AddlandPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Viewmodel="clr-namespace:Land_listing.ViewModels.Land"
              xmlns:helpers="clr-namespace:Land_listing.Resources"
             x:Class="Land_listing.Views.LandView.AddlandPage"
             Title="Land Listing">
    <ContentPage.BindingContext>
        <Viewmodel:addlandViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="MaterialFontFamily" x:TypeArguments="x:String">
                <On Platform="Android" Value="materialdesignicons-webfont.ttf#Material Design Icons"/>
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Grid.ColumnSpan="4" Margin="0,10,0,330">
                <Grid VerticalOptions="FillAndExpand" BackgroundColor="#f8f9fa">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                </Grid>
                <StackLayout Grid.ColumnSpan="4">
                    <StackLayout HorizontalOptions="CenterAndExpand" Margin="0,10">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="   Create Land Site" FontSize="20" TextColor="#22223b" FontAttributes="Bold" />
                            <Image Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                            Glyph={x:Static helpers:IconFont.FocusField},Size=27,Color=#84a59d}"/>
                        </StackLayout>
                        <Label Text="   Enter Land site Details" FontSize="15" TextColor="#70798c" FontAttributes="Bold" />
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.ColumnSpan="4" Margin="10" Orientation="Vertical">

                        <Editor Text="{Binding Name }" Placeholder="Land name" MaxLength="65" FontSize="17" AutoSize="TextChanges" />
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.ColumnSpan="4" Margin="10" Orientation="Vertical">
                        <Editor Text="{Binding Location }" Placeholder="Location" MaxLength="65" FontSize="17" AutoSize="TextChanges" />
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Row="1" Grid.ColumnSpan="4" Margin="10" Orientation="Vertical">
                    <Editor Text="{Binding Description }" Placeholder="Location" MaxLength="65" FontSize="17" AutoSize="TextChanges" />
                </StackLayout>
                <StackLayout Grid.Row="2" Grid.ColumnSpan="4" Margin="10" Orientation="Horizontal">
                    <Label Text="Price(MWK)" FontSize="17" Margin="0" FontAttributes="Bold" TextColor="#70798c"/>
                    <Entry Text="{Binding Price}" Keyboard="Numeric" Placeholder="Enter price"  Margin="0,-13" MaxLength="10" FontSize="17"/>
                </StackLayout>
                <StackLayout Grid.Row="2" Grid.ColumnSpan="4" Margin="10" Orientation="Horizontal">
                    <Label Text="Plotsize "  TextColor="#70798c" FontSize="17" Margin="0" FontAttributes="Bold"/>
                    <Entry Text="{Binding Num1}" Placeholder="plotsize" Keyboard="Numeric" FontSize="17"/>
                    <Label Text="  X   " FontSize="17"/>
                    <Entry Text="{Binding Num2}" Placeholder="plotsize" FontSize="17" Keyboard="Numeric" />
                </StackLayout>
                <StackLayout Margin="0,6">
                    <Label TextColor="#22223b"  HorizontalOptions="CenterAndExpand" Text="Capture/select land image from gallery"  Margin="0,5" FontSize="17" FontAttributes="Bold"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,0,0,35">
                        <Button Text="Take Photo" Clicked="TakePhoto_Clicked"  CornerRadius="20" BackgroundColor="Red" TextColor="White" />
                        <Button Text="Gallery" Clicked="FromGallery_Clicked" CornerRadius="20" BackgroundColor="Red" TextColor="White"  />
                    </StackLayout>
                    <!--
                          <StackLayout>
                            <Frame x:Name="imgFrame" IsVisible="false">
                                <Image x:Name="resultImage"  HeightRequest="50" WidthRequest="50"/>
                            </Frame>
                        </StackLayout>
                        -->
                </StackLayout>
                <StackLayout Margin="70,0,70,0" >
                    <Button CornerRadius="20" Command="{Binding AddLandCommand}" Text=" Add Land"/>
                </StackLayout>
            </StackLayout>           
        </ScrollView>
</ContentPage.Content>
</ContentPage>