Land listing/Land listing/Views/LandView/AddlandPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Viewmodel="clr-namespace:Land_listing.ViewModels.Land"
              xmlns:helpers="clr-namespace:Land_listing.Resources"
             x:Class="Land_listing.Views.LandView.AddlandPage">
    <ContentPage.BindingContext>
        <Viewmodel:addlandViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="MaterialFontFamily" x:TypeArguments="x:String">
                <On Platform="Android" Value="materialdesignicons-webfont.ttf#Material Design Icons"/>
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Grid.ColumnSpan="4">
                <Grid VerticalOptions="FillAndExpand" BackgroundColor="#f8f9fa">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                </Grid>
                <StackLayout Grid.ColumnSpan="4">
                    <StackLayout Grid.Row="0" Grid.ColumnSpan="4"  Orientation="Vertical" Margin="0,10">
                        <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                            <Label Text="Create Land"  FontFamily="RobotoBlack" FontSize="Large"/>
                            <Image Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                                 Glyph={x:Static helpers:IconFont.Account},Size=25,Color=#61a5c2}"/>
                        </StackLayout>


                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.ColumnSpan="4" Margin="10" Orientation="Vertical">

                        <Editor Text="{Binding Name }" Placeholder="Land name" MaxLength="65" FontSize="17" AutoSize="TextChanges" />
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.ColumnSpan="4" Margin="10" Orientation="Vertical">

                        <Editor Text="{Binding Location }" Placeholder="Username" MaxLength="65" FontSize="17" AutoSize="TextChanges" />
                    </StackLayout>
                    <StackLayout Grid.Row="2" Grid.ColumnSpan="4" Margin="10" Orientation="Horizontal">
                        <Label Text="K" FontSize="17"/>
                        <Editor Text="{Binding Price}" Keyboard="Numeric" Placeholder="Phone Number" MaxLength="10" FontSize="17" AutoSize="TextChanges" />
                    </StackLayout>

                    <StackLayout Grid.Row="2" Grid.ColumnSpan="4" Margin="10" Orientation="Vertical">
                        <Entry Text="{Binding Plotsize}" IsPassword="True" Placeholder="Password" MaxLength="100" FontSize="17" />
                    </StackLayout>

                    <StackLayout Margin="70,0,70,0" >
                        <Button CornerRadius="20" Command="{Binding AddLandCommand}" Text=" Add Land"/>
                    </StackLayout>
                </StackLayout>

            </StackLayout>
        </ScrollView>
       
        
    </ContentPage.Content>
</ContentPage>