Land listing/Land listing/Views/LandView/ClientLandPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:helpers="clr-namespace:Land_listing.Resources"
             xmlns:Viewmodel="clr-namespace:Land_listing.ViewModels.Land"
             x:Class="Land_listing.Views.LandView.ClientLandPage"
             Title="Land Listing">
    <ContentPage.BindingContext>
        <Viewmodel:LandViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="MaterialFontFamily" x:TypeArguments="x:String">
                <On Platform="Android" Value="materialdesignicons-webfont.ttf#Material Design Icons"/>
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" BackgroundColor="#f8f9fa">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout>
                <StackLayout HorizontalOptions="CenterAndExpand">
                    <Label Text="Land" Margin="80,0" TextColor="#495057" FontAttributes="Bold" FontSize="18"/>
                    <Label Text="Land Available For Viewing and Buying" TextColor="#495057" FontAttributes="Italic" FontSize="15.5"/>
                </StackLayout>
                <StackLayout HorizontalOptions="EndAndExpand" Margin="20,0">
                    <ImageButton Source="{FontImage FontFamily={StaticResource MaterialFontFamily}, Glyph={x:Static helpers:IconFont.Sort},Size=26,Color=#495057}" BackgroundColor="Transparent" />
                </StackLayout>
                <StackLayout>
                    <ListView ItemsSource="{Binding Lands}"                     
                       CachingStrategy="RecycleElement"
                       HasUnevenRows="True" 
                       Grid.ColumnSpan="4"
                       RefreshCommand="{Binding refreshCommand}"
                       RefreshControlColor="Red"
                       SelectionMode="Single"
                       SeparatorVisibility="Default"
                       IsRefreshing="{Binding IsBusy,Mode=OneWay}">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid ColumnSpacing="5" Padding="6" Margin="10,0" Grid.ColumnSpan="4" >
                                        <StackLayout >
                                            <Frame CornerRadius="15" HorizontalOptions="FillAndExpand" Padding="5">
                                                <StackLayout Orientation="Vertical">
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text=" MWK" TextColor="#4d908e" FontAttributes="Bold" FontSize="17.5"/>
                                                        <Label Text="{Binding Price}" TextColor="#4d908e" FontAttributes="Bold" FontSize="17.5"/>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal" x:Name="deleteLand">
                                                        <Label HorizontalOptions="StartAndExpand">
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <Span Text="{Binding LandName}" TextColor="#343a40" FontAttributes="Bold" FontSize="17"/>
                                                                    <Span Text="{x:Static x:Environment.NewLine}" />
                                                                    <Span Text="{Binding Location}" FontSize="15"/>
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>
                                                        <Label Text="{Binding PlotSize}" TextColor="#343a40" Margin="0,5" FontSize="15" FontAttributes="Bold"/>
                                                        <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" Margin="0,0,10,0">                                                           
                                                            <StackLayout  Orientation="Vertical" >
                                                                <ImageButton Source="{FontImage FontFamily={StaticResource MaterialFontFamily}, Glyph={x:Static helpers:IconFont.FrequentlyAskedQuestions},Size=36,Color=#343a40}" Clicked="userRequest_Clicked" CommandParameter="{Binding .}" BackgroundColor="Transparent" />
                                                            </StackLayout>
                                                           
                                                        </StackLayout>
                                                    </StackLayout>
                                                </StackLayout>
                                            </Frame>
                                        </StackLayout>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                <StackLayout Margin="70,0,70,0" >
                    <Button CornerRadius="20" Command="{Binding addlandCommand}" Text=" Sign Up"/>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>