Land listing/Land listing/Views/LandView/UserlandView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:helpers="clr-namespace:Land_listing.Resources"
             xmlns:Viewmodel="clr-namespace:Land_listing.ViewModels.Land"
             x:Class="Land_listing.Views.LandView.UserlandView"
             Title="Land Listing">
    <ContentPage.BindingContext>
        <Viewmodel:LandViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="MaterialFontFamily" x:TypeArguments="x:String">
                <On Platform="Android" Value="materialdesignicons-webfont.ttf#Material Design Icons"/>
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" BackgroundColor="#f8f9fa">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout>
                <StackLayout HorizontalOptions="CenterAndExpand" Margin="0,15">
                    <StackLayout Orientation="Horizontal">
                        <Label HorizontalOptions="CenterAndExpand" Text="Land Viewing Requests" FontSize="20" TextColor="#22223b" Margin="68,0"  FontAttributes="Bold" />
                    </StackLayout>

                    <Label HorizontalOptions="CenterAndExpand" Text="approve user viewing requests" FontSize="15" TextColor="#70798c" FontAttributes="Bold" />
                </StackLayout>
                <StackLayout HorizontalOptions="EndAndExpand" Margin="20,0">
                    <ImageButton Source="{FontImage FontFamily={StaticResource MaterialFontFamily}, Glyph={x:Static helpers:IconFont.Sort},Size=26,Color=#495057}" BackgroundColor="Transparent" />
                </StackLayout>
                
                <StackLayout Orientation="Horizontal" Margin="15,0">
                    <Label x:Name="landname" Text=""  TextColor="#343a40" FontAttributes="Bold" FontSize="19"/>
                    <Label  Text="site"  TextColor="#343a40" FontAttributes="Bold" FontSize="19"/>
                </StackLayout>
                
                <StackLayout>
                    <ListView ItemsSource="{Binding User_Land}"                     
                       CachingStrategy="RecycleElement"
                       HasUnevenRows="True" 
                       Grid.ColumnSpan="4"
                       RefreshCommand="{Binding refreshCommand}"
                       RefreshControlColor="Red"
                       SelectionMode="Single"
                       SeparatorVisibility="Default"
                       IsRefreshing="{Binding IsBusy,Mode=OneWay}">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid ColumnSpacing="5" Padding="6" Margin="10,0" Grid.ColumnSpan="4" >
                                        <StackLayout >
                                            <Frame CornerRadius="15" HorizontalOptions="FillAndExpand" Padding="10,10,5,15">
                                                <StackLayout Orientation="Horizontal">
                                                    
                                                    <StackLayout Orientation="Horizontal" x:Name="deleteLand">
                                                        <Label  HorizontalOptions="StartAndExpand">
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <Span Text="{Binding FullName}" TextColor="#343a40" FontAttributes="Bold" FontSize="17"/>
                                                                  <Span Text="{x:Static x:Environment.NewLine}" />
                                                                    <Span Text="{Binding UserName}" FontSize="15" FontAttributes="Bold"/>
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>                                               
                                                    </StackLayout>
                                                    <StackLayout x:Name="stack" Orientation="Horizontal" HorizontalOptions="EndAndExpand" Padding="1" >
                                                        <StackLayout>
                                                            <Button CornerRadius="20" BackgroundColor="Red" FontAttributes="Bold" Text="Approve" FontSize="13" Clicked="Approve_Clicked" CommandParameter="{Binding .}" />
                                                        </StackLayout>                                                       
                                                    </StackLayout>
                                                </StackLayout>
                                            </Frame>
                                        </StackLayout>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
               
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
